<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>
        div{
            /* bottom: 12px;
            position: absolute;
            margin: 0;
            display: block;
            border: 7px solid #E53F6F;
            padding: 0 17px;
            width: 0px;
            left: 26%; */
            height: 200px;
            width: 100px;
            border: 2px solid;
            border-width: 50px 0 50px 200px;
            border: 5px solid;
            /* left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px; */
        }

    </style>

</head>
<body>
    <div></div>
    
</body>
</html>